<Properties StartupConfiguration="{870E9F57-A5B3-42BA-B81F-266B17AE462E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DAL/DAO/DAOContact.cs">
    <Files>
      <File FileName="DAL/Program.cs" Line="18" Column="36" />
      <File FileName="DAL/DAO/DAOContact.cs" Line="269" Column="1" />
      <File FileName="DAL/DAO/ConnectData.cs" Line="7" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/benoit/VisualStudioProjects/TPContacts/DAL/DAO/DAOContact.cs" relfile="DAL/DAO/DAOContact.cs" line="304" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DAL PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>